info face="Minecraftia 2.0" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0 
char id=33      x=108  y=11   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=137  y=20   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=203  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=189  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=196  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=210  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=146  y=20   width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=121  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=127  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=120  y=20   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=28   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=508  y=11   width=3    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=165  y=20   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=146  y=20   width=3    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=167  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=101  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=38   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=45   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=52   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=59   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=66   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=73   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=80   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=87   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=94   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=425  y=11   width=3    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=118  y=11   width=3    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=155  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=73   y=20   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=161  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=111  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=174  y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=323  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=330  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=337  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=344  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=351  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=358  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=365  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=372  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=379  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=384  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=391  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=398  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=405  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=412  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=419  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=426  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=433  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=440  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=447  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=454  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=461  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=468  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=475  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=482  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=489  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=496  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=133  y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=182  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=138  y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=113  y=20   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=165  y=20   width=7    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=96      x=142  y=20   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=445  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=503  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=452  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=0    y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=459  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=7    y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=397  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=13   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=20   y=11   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=188  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=23   y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=29   y=11   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=466  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=473  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=480  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=404  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=411  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=487  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=494  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=33   y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=501  y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=0    y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=7    y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=14   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=418  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=21   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=143  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=195  y=0    width=3    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=149  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=149  y=20   width=8    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=161     x=20   y=11   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=162     x=35   y=20   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=163     x=217  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=164     x=41   y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=224  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=166     x=231  y=11   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=167     x=234  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=168     x=172  y=20   width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=241  y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=428  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=171     x=80   y=20   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=172     x=126  y=20   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=174     x=250  y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=165  y=20   width=7    height=3    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=176     x=132  y=20   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=259  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=178     x=86   y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=91   y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=157  y=20   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=181     x=433  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=182     x=266  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=183     x=177  y=20   width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=184     x=161  y=20   width=4    height=4    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=185     x=96   y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=186     x=440  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=187     x=101  y=20   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=188     x=273  y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=189     x=283  y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=190     x=293  y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=191     x=303  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=192     x=0    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=7    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=14   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=21   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196     x=28   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=35   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=310  y=11   width=11   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=199     x=42   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=49   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=56   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=63   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=70   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=77   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=82   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=87   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=92   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=321  y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=209     x=97   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210     x=104  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=111  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=118  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=125  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=132  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=107  y=20   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=216     x=329  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=217     x=139  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=146  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=153  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=160  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=167  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=336  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=223     x=343  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=224     x=198  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=225     x=205  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=226     x=212  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=227     x=219  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=350  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=229     x=174  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=230     x=48   y=20   width=11   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=357  y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=232     x=226  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=233     x=233  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=234     x=240  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=235     x=364  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=236     x=247  y=0    width=4    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=237     x=251  y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=255  y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=371  y=11   width=5    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=376  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=241     x=260  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=267  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=243     x=274  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=244     x=281  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=245     x=288  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=246     x=383  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=247     x=59   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=66   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=295  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=250     x=302  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=251     x=309  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=252     x=390  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=253     x=181  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=254     x=316  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=255     x=418  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
