info face="Fipps-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=60   y=75   width=25   height=13   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=461  y=29   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=0    y=75   width=15   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=405  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=15   y=0    width=19   height=27   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=92   y=52   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=499  y=52   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=493  y=29   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=0    y=52   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=424  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=469  y=52   width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=44      x=443  y=52   width=15   height=15   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=96   y=75   width=15   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=46      x=85   y=75   width=11   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=140  y=0    width=17   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=48      x=442  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=275  y=29   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=288  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=307  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=326  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=345  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=364  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=55      x=383  y=29   width=21   height=23   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=56      x=404  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=423  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=458  y=52   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=360  y=52   width=15   height=19   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=375  y=52   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=484  y=52   width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=62      x=390  y=52   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=472  y=29   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=69   y=52   width=23   height=23   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=174  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=66      x=193  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=212  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=68      x=231  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=250  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=267  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=284  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=303  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=322  y=0    width=11   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=74      x=333  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=75      x=352  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=371  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=388  y=0    width=23   height=23   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78      x=411  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=79      x=430  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=80      x=449  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=34   y=0    width=19   height=25   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=468  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=487  y=0    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=84      x=0    y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=19   y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=86      x=38   y=29   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=59   y=29   width=23   height=23   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=88      x=82   y=29   width=21   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89      x=103  y=29   width=23   height=23   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=126  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=91      x=13   y=52   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=157  y=0    width=17   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=93      x=26   y=52   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=28   y=75   width=15   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=95      x=111  y=75   width=17   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=96      x=15   y=75   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=111  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=145  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=130  y=52   width=17   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=164  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=147  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=102     x=183  y=29   width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=53   y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=104     x=200  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=219  y=29   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=29   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=107     x=230  y=29   width=19   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=249  y=29   width=11   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109     x=166  y=52   width=23   height=19   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=110     x=189  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=111     x=208  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=112     x=72   y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=113     x=91   y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=114     x=227  y=52   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=115     x=242  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=116     x=260  y=29   width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=117     x=261  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=118     x=280  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=119     x=299  y=52   width=23   height=19   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=120     x=322  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=121     x=110  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=122     x=341  y=52   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=39   y=52   width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=124     x=129  y=0    width=11   height=25   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=125     x=54   y=52   width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=126     x=43   y=75   width=17   height=13   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
kernings count=54
kerning first=84 second=101 amount=-2
kerning first=70 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=80 second=102 amount=-2
kerning first=47 second=47 amount=-6
kerning first=102 second=114 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=97 amount=-4
kerning first=70 second=100 amount=-2
kerning first=102 second=116 amount=-2
kerning first=70 second=115 amount=-2
kerning first=89 second=97 amount=-4
kerning first=84 second=103 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=116 amount=-2
kerning first=92 second=92 amount=-6
kerning first=80 second=97 amount=-4
kerning first=102 second=103 amount=-2
kerning first=80 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=76 second=116 amount=-2
kerning first=102 second=113 amount=-2
kerning first=80 second=116 amount=-2
kerning first=84 second=114 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=70 second=103 amount=-2
kerning first=89 second=102 amount=-2
kerning first=70 second=114 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-2
kerning first=102 second=115 amount=-2
kerning first=80 second=100 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=114 amount=-2
kerning first=76 second=102 amount=-2
kerning first=70 second=102 amount=-2
kerning first=89 second=101 amount=-2
kerning first=102 second=99 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=99 amount=-2
